<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.myapp.school.controller.TeacherLayoutController"
            fx:id="rootPane">
    <left>
        <VBox spacing="15" styleClass="card">
            <Button text="My Students" onAction="#handleMyStudents"/>
            <Button text="Mark Attendance" onAction="#handleMarkAttendance"/>
            <Button text="Give Assignments" onAction="#handleGiveAssignments"/>
            <Button text="Logout" onAction="#handleLogOut"/>
        </VBox>
    </left>

</BorderPane>
